# TaisDiscordBot

./: README.md  index.html  index.md  pom.xml
src/main/java/: CommandHandler.java  Main.java  PingTijs.java  TaisDiscordBot.java
src/main/java/Commands/: Colors.java  CommandEnum.java  Help.java  HelpCommand.java  ICommand.java
src/main/java/Commands/Fun/: EightBall.java  Mock.java  Ping.java  Quote.java
src/main/java/Commands/Util/: Ban.java  Invite.java  Rename.java  ServerStats.java  Test.java  WhoIs.java
src/main/java/Commands/Util/Ban/: PermBan.java  TempBan.java
src/main/java/Commands/Util/InviteCommand/: InviteMain.java  InviteTime.java  InviteUser.java
src/main/java/Functions/: Colors.java  GuildInfo.java  Permissions.java  Time.java  UserInfo.java
src/main/java/commands/: BotPrefix.java  CommandEnum.java  CommandHandler.java  CommandMap.java  CommandReceivedEvent.java  Help.java  ICommand.java
src/main/java/commands/amongus/: SetAmongUsRole.java  StartGame.java
src/main/java/commands/bot/: AddJoke.java  BotStats.java  Dm.java  RemoveJoke.java  Say.java  SetBlacklisted.java  SetBotModerator.java  Shutdown.java
src/main/java/commands/fun/: AddJoke.java  Calculator.java  EightBall.java  Hug.java  Joke.java  Kaas.java  Mock.java  Ping.java  Quote.java
src/main/java/commands/fun/calculator/: Node.java
src/main/java/commands/general/: AddHug.java  Avatar.java  BotPrefix.java  Leaderboard.java  Level.java  Playlists.java  Quote.java  RemindMe.java  Rep.java  Reps.java  Test.java  YouTube.java
src/main/java/commands/music/: Backward.java  ClearQueue.java  ClearUser.java  Forward.java  Join.java  Leave.java  Loop.java  Lyrics.java  Move.java  NowPlaying.java  Pause.java  Play.java  PlayNow.java  PlayPlaylist.java  PlayTop.java  Playlist.java  Previous.java  Queue.java  Radio538.java  Remove.java  Replay.java  Resume.java  RickRoll.java  Seek.java  SetVolume.java  Shuffle.java  Skip.java  SkipTo.java  Skunk.java  dQw.java
src/main/java/commands/music/objects/: AudioPlayerO.java  AudioTrackO.java  RadioO.java
src/main/java/commands/util/: ChangeBotPrefix.java  ChangeBotPrefixGuild.java  ChangeBotPrefixUser.java  Clear.java  ReactionRole.java  Rename.java  RoleInfo.java  ServerStats.java  Test.java  WhoIs.java
src/main/java/commands/util/ban/: PermBan.java  TempBan.java
src/main/java/commands/util/invitecommand/: InviteMain.java  InviteTime.java  InviteUser.java  InviteUses.java
src/main/java/database/guild/: DatabaseGuild.java  GuildDB.java  GuildHandler.java
src/main/java/database/hugs/: DatabaseHugs.java
src/main/java/database/jokes/: DatabaseJokes.java  JokeDB.java
src/main/java/database/reactionroles/: DatabaseReactionRoles.java  ReactionRoleDB.java  RoleEmojiObject.java
src/main/java/database/reactions/: DatabaseReactions.java  ReactionDB.java
src/main/java/database/remindme/: DatabaseRemindMe.java  RemindMeDB.java  RemindMeHandler.java  UserRemindMeDB.java
src/main/java/database/user/: DatabaseUser.java  Song.java  UserDB.java  UserHandler.java
src/main/java/functions/: AllowedToPlayMusic.java  Colors.java  Permissions.java  Time.java
src/main/java/functions/entities/: BotInfo.java  GuildInfo.java  UserInfo.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/music/spotify/: SearchSpotify.java
src/main/java/music/youtube/: Search.java  SearchYouTube.java
src/main/java/reactionshandler/: OnReactionAdded.java  OnReactionRemove.java
src/main/java/reactionshandler/amongushandler/: ReactionAddedAmongUs.java  ReactionRemovedAmongUs.java
src/main/java/reactionshandler/reactionrolehandler/: ReactionAddedRole.java  ReactionRemovedRole.java
src/main/java/util/: AllowedToPlayMusic.java  Colors.java  Permissions.java  Time.java  Utils.java
src/main/java/util/entities/: GuildInfo.java  UserInfo.java
src/main/java/utilities/: AllowedToPlayMusic.java  Colors.java  EventWaiter.java  Permissions.java  Time.java  Utils.java
src/main/java/utilities/entities/: GuildInfo.java  UserInfo.java
